@import '../../../../../appointment/styles.scss';

.ds-grid--12 {
  counter-increment: section;
  width: 100%;
  position: fixed;
  bottom: 26px;
  display: flex;
  place-content: center;
  justify-content: center;
  line-height: normal;
  z-index: 3;
  padding: 30px 0;
  .ds-col--12{
    max-width: 1120px;
    padding: 0;
    padding: 0 24px;

    div{
      padding: 0;

      &:first-of-type{
        margin-right: 12px;
      }

      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        &:first-of-type{
          margin-top: 10px;
        }
     }

      .ds-icon--close{
        cursor: pointer;
        &:focus{
          outline: 2px solid #fff !important;
          outline-offset: 3px;
        }
      }

    }
  }

}

@for $i from 1 through 5 {
  .ds-grid--12:nth-child(5n + #{$i}) {
    bottom: #{80 * ($i - 1)}px;
    content: counters(section,".") " ";
  }
}


.ds-grid--12{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-top: 1px solid rgba(255,255,255,.5);
  &:first-of-type{
    margin-bottom: 17px;
    @include when-less-than(ds-1024){
      margin-bottom: 54px;
    }
  }

  &:nth-of-type(2){
    margin-bottom: 45px;
  }
}

@include when-less-than(ds-768){
  @for $i from 1 through 5 {
    .ds-grid--12:nth-child(5n + #{$i}) {
      bottom: #{150 * ($i - 1)}px;
      content: counters(section,".") " ";
    }
  }
  .ds-grid--12{
    &:first-of-type{
      margin-bottom: 60px;
      position: fixed;
      width: 100%;
      padding: 8px 0;
      display: flex;
      place-content: center;
      justify-content: center;
      z-index: 2;
      font-size: 9px;
    }

    &:nth-of-type(2){
      margin-bottom: 46px;
    }

    > div{

      div{
        &:nth-of-type(2){
          margin-left: 4px;
          width: 100%;
        }
      }
    }
  }
}

::ng-deep #bannerMesg a{
color:$ds-white;
}
::ng-deep #bannerMesg a:hover{
color:$ds-gray__100;
}