sonar.host.url=https://myquest-sonar.mq.questdiagnostics.com
sonar.login=7ecb38cdc65a12cb2cfc48acf892598fe3911425
sonar.projectKey=appointment-ui
sonar.projectName=appointment-ui
sonar.exclusions=**/node_modules/**,**/e2e/**,**/typings/**,karma.conf.js,proxy.conf.auth.js,proxy.conf.dev.js,proxy.conf.e2e.local.js,proxy.conf.js,publish-pact-specs.js
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info